* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #212121;
    font-family: 'Helvetica', sans-serif;
    letter-spacing: -1px;
    color: #ffffff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .button {
    width: 344px;
    height: 69px;
    padding: 20px;
    text-align: center;
    background-color: #F8FF23;
    color: #000000;
    outline: 0;
    text-decoration: none;
    display: block;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    transition: all ease 0.3s;
  }
  
  .button:hover {
    background-color: #ffffff;
  }
  
  .wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .header {
    padding: 46px 0;
  }
  
  .header .container {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    max-width: 129px;
    vertical-align: bottom;
  }
  
  .menu {
    margin-left: 177px;
    margin-right: auto;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 65px;
  }
  
  .menu ul a {
    font-size: 14px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease 0.3s;
  }
  
  .menu ul a:hover {
    color: #F8FF23;
  }
  
  .phone {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .main-content {
    padding-top: 100px;
    padding-bottom: 175px;
  }
  
  .main-content .container {
    position: relative;
  }
  
  .main-info {
    max-width: 755px;
  }
  
  .main-info h1 {
    font-size: 80px;
    line-height: 100%;
    margin-bottom: 40px;
    font-weight: normal;
  }
  
  .main-info p {
    font-size: 24px;
    line-height: 120%;
    color: #D4D4D4;
    margin-bottom: 60px;
    max-width: 450px;
  }
  
  .main-image {
    position: absolute;
    top: 78px;
    right: -576px;
    z-index: -1;
  }
  
  .black-block {
    position: absolute;
    width: 477px;
    height: 910px;
    background-color: #000000;
    z-index: -2;
    top: 0;
    right: calc(50% - 780px);
  }
  
  .cars {
    background-color: #000000;
    padding: 130px 0;
  }
  
  .cars h2 {
    font-weight: normal;
    font-size: ;
    line-height: 100%;
  }
  
  .cars-content {
    padding-top: 60px;
    display: flex;
  }
  
  .cars-filter {
    margin-right: 77px;
    align-self: flex-start;
    position: sticky;
    top: 20px;
  }
  
  .cars-filter ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
  }
  
  .cars-filter ul li {
    border: 1px solid #fff;
    padding: 16px 20px;
    width: 127px;
    height: 52px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    outline: none;
  }
  
  .cars-filter ul li.active, .cars-filter ul li:hover {
    border: 1px solid #f8ff23;
    color: #f8ff23;
    transition: all ease 0.3s;
  }
  
  .car-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .car {
    background-color: #212121;
    padding: 20px;
    display: flex;
    gap: 24px;
  }
  
  .car img {
    max-width: 568px;
  }
  
  .car-details {
    display: flex;
    flex-direction: column;
  }
  
  .car-details h4 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
  }
  
  .car-details p {
    margin-bottom: calc(7.5vw - 43.3px);
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: normal;
    color: #d4d4d4;
    height: 100px;
  }
  
  .car-action {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .car-action ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .car-action ul li {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .car-period {
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    color: #d4d4d4;
  }
  
  .car-price {
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
  }
  
  .car-price span {
    font-size: 16px;
    color: #d4d4d4;
  }
  
  .car-action a {
    width: 100%;
  }
  
  .white-button {
    background-color: #ffffff;
  }
  
  .white-button:hover {
    background-color: #f8ff23;
  }
  
  .order {
    padding-top: 159px;
    padding-bottom: 130px;
  }
  
  .order .container {
    position: relative;
  }
  
  .order img {
    position: absolute;
    top: -25px;
    left: -530px;
  }
  
  .order form {
    margin-left: 714px;
    min-width: 486px;
  }
  
  .order form h3 {
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 65px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #fff;
  }
  
  .order form p {
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0;
    color: #d4d4d4;
  }
  
  .order-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 344px;
  }
  
  .order-form input {
    border: 1px solid #fff;
    padding: 24px 20px;
    width: 100%;
    height: 68px;
    background: transparent;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.01em;
    color: #d4d4d4;
    outline: none;
  }
  
  .footer {
    border-top: 1px solid #5f5f5f;
    padding: 47px 0;
  }
  
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .rights {
    font-weight: 700;
    font-size: 14px;
    line-height: 90%;
    text-transform: uppercase;
  }

  @media screen and (max-width: 1225px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .cars-content {
        flex-direction: column;
        row-gap: 30px;
    }

    .cars-filter {
        position: static;
        margin-right: 0;
    }

    .cars-filter ul {
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
    }

    .main-image {
        max-width: 800px;
        left: 400px;
        top: 222px;
    }

    .cars-items {
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: row;
    }

    .cars-details {
        margin-left: 0;
    }

    .car {
        flex-direction: column;
        row-gap: 20px;
        max-width: 400px;
    }

    .car img {
        width: 100%;
    }

    .order form {
        margin-left: auto;
    }

    .order img {
        top: -25px;
        left: auto;
        right: 450px;
    }

    .cars-filter ul li {
        width: auto;
    }
}

@media (min-width: 767px) and (max-width: 1225px) {
  .car-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
}

@media screen and (max-width: 767px) {

    .main-info h1 {
        font-size: 55px;
    }

    .black-block {
        display: none;
    }

    .menu {
        margin-left: 50px;
    }

    .car {
        max-width: 100%;
    }

    .car img {
      margin: 0 auto
    }

    .menu ul {
        gap: 25px;
    }

    .main-content {
        padding-top: 30px;
    }

}

@media screen and (max-width: 570px) {

    .main-info h1 {
        font-size: 50px;
    }

    .order h3 {
        font-size: 50px;
    }

    .order-form {
        width: 100%;
    }

    .order-form .button {
        width: 100%;
    }

    .menu {
        margin-right: 0;
        margin-left: 0;
    }

    .header .container {
        flex-direction: column;
        align-items: baseline;
        gap: 12px;
    }
}


@media screen and (max-width: 399px) {
    .main-info h1, .cars h2, .order h3 {
        font-size: 46px;
    }

    .car-details p {
        font-size: 14px;
    }

    .car-action ul li .car-price {
        font-size: 16px;
    }

    .rights {
        font-size: 10px;
    }
}
